str = input("Введите строку:")
print("Дана строка:", str)
print("Cимволы с четными номерами (в порядке возрастания номеров):",(str[0::2])[::1])
print("Cимволы с нечетными номерами (в порядке убывания номеров):",(str[1::2])[::-1])
